install.packages("tidyverse") +install.packages("usethis") +install.packages("lmodel2") +install.packages("sjPlot") +install.packages("broom") +install.packages("manipulate") +install.packages("patchwork") +install.packages("infer")
library(lmodel2) +library(sjPlot) +library(broom) +library(tidyverse) +library(manipulate) +library(patchwork) +library(infer) +library(usethis)
f <- "https://raw.githubusercontent.com/difiore/ada-datasets/main/Street_et_al_2017.csv"
d <- read.csv(f)
skimr::skim(d)
plot(d$Group_size, d$ECV)
plot(d$Longevity, d$ECV)
plot(d$Weaning, d$ECV)
plot(d$Repro_lifespan, d$ECV)
m1 <- lm(formula = ECV~ Longevity, data = d)
broom::tidy(m1)
confint(m1)
cov_group_ECV <- sum(((d$Group_size - (mean(d$Group_size)))*(d$ECV - (mean(d$ECV))))/(length(d$Group_size)-1))
cor_group_ECV <- cov/(sd(d$Group_size)*sd(d$ECV))
beta1_group_ECV <- cor*((sd(d$ECV)/sd(d$Group_size)))
beta0_group_ECV <- (mean(d$ECV) - (beta1 * mean(d$Group_size)))
lm(Group_size ~ ECV, data = d)
